<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="static/style_fournisseurs.css?v=3" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comptabilité clients</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_principal.css') }}"> <!-- Dans votre template, incluez d'abord style_principal.css, puis style_clients.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style_clients.css') }}">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .button-container {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
        }

        .custom-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            color: #333;
            padding: 25px 60px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 20px;
            border: 3px solid #007bff;
            transition: background-color 0.3s, border-color 0.3s;
            width: 400px;
        }

        .custom-button:hover {
            background-color: #e0e0e0;
            border-color: #0056b3;
        }

    </style>    
    
</head>
<body class="clients" class="clients-body">
    <div class="container">
        <h1>Comptabilité clients</h1>
        <div class="button-container">
                <a href="{{ url_for('recherche_factures_clients') }}" class="custom-button">
                    Factures clients et notes de crédit
                </a>
                <a href="{{ url_for('recherche_clients') }}" class="custom-button">
                    Liste des clients
                </a>
                <a href="#" class="custom-button">
                    Paiements en attente
                </a>
                <a href="#" class="custom-button">
                     Factures clients mémorisées
                </a>
        </div>
    </div>
</body>
</html>







