<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="static/style_comptabilite.css?v=3" type="text/css" />
    <meta charset="UTF-8">
    <title>Grand Livre / Journal - Résultats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { background: white; width: 95%; margin: 0 auto; padding: 30px; border-radius: 5px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .top-actions { margin-bottom: 30px; text-align: center; }
        .top-actions a { margin: 0 10px; color: #0e130e; text-decoration: none; font-weight: bold; font-size: 14px; background-color: #ccffcc; padding: 8px 16px; border-radius: 6px; }
        h2 { margin-bottom: 20px; }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; column-gap: 60px; margin-bottom: 30px; }
        .form-group, .checkbox-group { margin-bottom: 20px; }
        .form-group label, .checkbox-group label { font-weight: bold; }
        input, select { padding: 6px; border-radius: 6px; border: 1px solid #ccc; }
        .submit-btn { text-align: right; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #4a90e2; padding: 10px; font-size: 15px; }
        th { background: #e8f1fb; text-align: left; }
        tbody tr.account-header { background: #ccffcc; font-weight: bold; }
        tbody tr:nth-child(even):not(.account-header) { background: #f9f9f9; }
        .num-ecriture a { text-decoration: underline; color: #0056b3; }
    </style>
</head>
<body class="comptabilite" class="compta-body">
    <div class="container">
        <!-- bouton RETOUR/AIDE/IMPRIMER/PDF -->
        <div class="top-actions">
            <a href="{{ url_for('grand_livre_accueil') }}">RETOUR</a>
            <a href="#">AIDE</a>
            <a href="javascript:window.print()">IMPRIMER</a>
            <a href="#">TÉLÉCHARGER PDF</a>
        </div>

        <!-- formulaire de recherche réinséré -->
        <form method="get" action="{{ url_for('grand_livre_result') }}">
            <div class="form-grid">
                <div class="form-group">
                    <label for="compte_de">Compte de :</label>
                    <select id="compte_de" name="compte_de">
                        <option value="">_Sélectionner_</option>
                        {% for compte in comptes %}<option value="{{ compte }}">{{ compte }}</option>{% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="compte_a">Compte à :</label>
                    <select id="compte_a" name="compte_a">
                        <option value="">_Sélectionner_</option>
                        {% for compte in comptes %}<option value="{{ compte }}">{{ compte }}</option>{% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="periode_de">Période de :</label>
                    <input type="month" id="periode_de" name="periode_de">
                </div>
                <div class="form-group">
                    <label for="periode_a">Période à :</label>
                    <input type="month" id="periode_a" name="periode_a">
                </div>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="exclure_sans_mouvement"> Exclure comptes sans mouvement</label>
                    <label><input type="checkbox" name="exclure_solde_zero"> Exclure comptes à solde 0</label>
                    <label><input type="checkbox" name="inclure_tous_comptes"> Inclure tous les comptes</label>
                </div>
                <div class="submit-btn">
                    <button class="btn-action" type="submit">Rechercher</button>
                </div>
            </div>
        </form>

        <!-- section résultats -->
        {% if resultats %}
            <table>
            <thead>
                <tr>
                <th>Période</th>
                <th>Date</th>
                <th>Libellé</th>
                <th>Numéro d'écriture</th>
                <th>Fournisseur</th>
                <th>Débit</th>
                <th>Crédit</th>
                </tr>
            </thead>
                <tbody>
                    {% for compte, lignes in resultats.items() %}
                    <tr class="account-header">
                        <td colspan="7">{{ compte }} – {{ intitulés_comptes[compte] }}</td>
                    </tr>
                    {% for ligne in lignes %}
                        <tr>
                        <td>{{ ligne['Période'] }}</td>
                        <td>{{ ligne['Date'] }}</td>
                        <td>{{ ligne['Libellé'] }}</td>
                        <td class="num-ecriture">
                            <a href="{{ url_for('grand_livre_ecriture_id', num_ecriture=ligne.num_ecriture) }}">
                            {{ ligne.num_ecriture }}
                            </a>
                        </td>
                        <td>{{ ligne['Fournisseur'] }}</td>
                        <td>{{ ligne['Débit'] }}</td>
                        <td>{{ ligne['Crédit'] }}</td>
                        </tr>
                    {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</body>
</html>






