<!-- templates/comptabilite/grand_livre_full.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="static/style_comptabilite.css?v=3" type="text/css" />
  <meta charset="UTF-8">
  <title>Grand Livre - Complet</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
    .container { background: #fff; padding: 30px; margin: auto; width: 95%; border-radius: 5px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .actions { text-align: center; margin-bottom: 40px; }
    .actions a { display: inline-block; margin: 0 10px; padding: 10px 20px; background: #ccffcc; color: #000; text-decoration: none; border-radius: 6px; font-weight: bold; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #4a90e2; padding: 8px; font-size: 14px; }
    th { background: #e8f1fb; text-align: left; }
    tr:nth-child(even) { background: #f9f9f9; }
    .num-ecriture a { text-decoration: underline; color: #0056b3; }
  </style>
</head>
<body class="comptabilite" class="compta-body">
  <div class="container">
    <div class="actions">
      <a href="{{ url_for('grand_livre_ecriture') }}" class="btn-top">RETOUR</a>
      <a href="#" onclick="window.print()">IMPRIMER</a>
      <a href="#">TÉLÉCHARGER PDF</a>
      <a href="#">AIDE</a>
    </div>

    <h1>Grand livre</h1>

  <table>
  <thead>
    <tr>
      <th>N° compte</th>
      <th>Intitulé du compte</th>
      <th>Période</th>
      <th>Date</th>
      <th>Libellé</th>
      <th>Numéro d'écriture</th>
      <th>Fournisseur</th>
      <th>Débit</th>
      <th>Crédit</th>
    </tr>
  </thead>
  <tbody>
    {% for entry in entries %}
      <tr>
        
        <td>{{ entry.num_compte }}</td>   
        <td>{{ entry.intitule }}</td>
        <td>{{ entry.periode }}</td>
        <td>{{ entry.date }}</td>
        <td>{{ entry.libelle }}</td>
        <td class="num-ecriture">
            <a href="{{ url_for('grand_livre_ecriture_id', num_ecriture=entry.num_ecriture) }}">
                {{ entry.num_ecriture }}
            </a>
        </td>
        <td>{{ entry.fournisseur }}</td>
        <td>{{ entry.debit }}</td>
        <td>{{ entry.credit }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

  </div>
</body>
</html>







