<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="static/style_comptabilite.css?v=3" type="text/css" />
    <meta charset="UTF-8">
    <title>Grand Livre / Journal - Recherche</title>
    <style>
        body { background-color: #f4f4f4; margin: 0; font-family: Arial, sans-serif; }
        .btn-top { background-color: #d9f7d6; color: #000; padding: 8px 16px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 14px; border: 1px solid #aaa; transition: background-color 0.3s; }
        .btn-top:hover { background-color: #bdf2b5; }
        .container { max-width: 1000px; margin: 40px auto; padding: 30px; background: #fff; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { margin-bottom: 25px; }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; column-gap: 60px; }
        .form-group { display: flex; flex-direction: column; margin-bottom: 20px; }
        label { font-weight: bold; margin-bottom: 5px; }
        .input-icon { position: relative; }
        .input-icon select { width: 220px; padding: 8px 0 8px 8px; border-radius: 8px; }
        .input-icon span { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); pointer-events: none; font-size: 16px; }
        input[type="month"] { width: 220px; padding: 8px; border-radius: 8px; border: 1px solid #ccc; }
        .checkbox-group { display: flex; flex-direction: column; gap: 10px; margin-top: 15px; }
        .submit-btn { display: flex; justify-content: flex-end; margin-top: 30px; }
        button { padding: 10px 25px; background-color: #007bff; color: white; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; }
    </style>
</head>
<body class="comptabilite" class="compta-body">
    <div style="width:75%;margin:20px auto;display:flex;justify-content:space-around;flex-wrap:wrap;">
        <a href="{{ url_for('grand_livre_accueil') }}" class="btn-top">RETOUR</a>
        <a href="#" class="btn-top">AIDE</a>
        <a href="javascript:window.print()" class="btn-top">IMPRIMER</a>
        <a href="#" class="btn-top">TÉLÉCHARGER EN PDF</a>
    </div>

    <div class="container">
        <h2>Grand Livre / Journal - Recherche</h2>
        <form method="get" action="{{ url_for('grand_livre_result') }}">
            <div class="form-grid">
                <div>
                    <div class="form-group">
                        <label for="compte_de">Compte de :</label>
                        <div class="input-icon">
                            <select id="compte_de" name="compte_de">
                                <option value="">_Sélectionner_</option>
                                {% for compte in comptes %}
                                    <option value="{{ compte }}">{{ compte }}</option>
                                {% endfor %}
                            </select><span>🔍</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="compte_a">Compte à :</label>
                        <div class="input-icon">
                            <select id="compte_a" name="compte_a">
                                <option value="">_Sélectionner_</option>
                                {% for compte in comptes %}
                                    <option value="{{ compte }}">{{ compte }}</option>
                                {% endfor %}
                            </select><span>🔍</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="periode_de">Période de :</label>
                        <input type="month" id="periode_de" name="periode_de">
                    </div>
                    <div class="form-group">
                        <label for="periode_a">Période à :</label>
                        <input type="month" id="periode_a" name="periode_a">
                    </div>
                </div>
                <div>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="exclure_sans_mouvement"> Exclure comptes sans mouvement</label>
                        <label><input type="checkbox" name="exclure_solde_zero"> Exclure comptes à solde 0</label>
                        <label><input type="checkbox" name="inclure_tous_comptes"> Inclure tous les comptes</label>
                    </div>
                    <div class="submit-btn">
                        <button class="btn-action" type="submit">Rechercher</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>






