
<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="static/style_comptabilite.css?v=3" type="text/css" />
    <meta charset="UTF-8">
    <title>Recherche États Financiers</title>
</head>
<style>
    body {background-color: #f4f4f4
    }

    .header {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            }
    .header button {
            background-color: #08519a;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            
            }
    .header button:hover {
            background-color: #0056b3;
            }




</style>


<body class="comptabilite" class="compta-body">
    <br><br><br>
    <div class="header">
        <div class="header">
            <button class="action-btn" onclick="window.location.href='/grand_livre_accueil'">Retour</button>
            <button class="action-btn" onclick="window.open('https://fr.wikipedia.org', '_blank')">Aide</button>
            <button class="action-btn" onclick="window.print()">Imprimer</button>
            <button class="action-btn" disabled>Ajouter</button>
            <button class="action-btn" disabled>Mettre à jour</button>
        </div>
    </div>
    <br><br><br>
    <h1>Recherche Bilan ou PP</h1>
    <form action="{{ url_for('pp_bilan_result') }}" method="POST">
        <label>Période de :</label>
        <input type="month" name="periode_de" required>
        <label>à</label>
        <input type="month" name="periode_a" required><br><br>
        <label>Type d'état :</label>
        <select name="type">
            <option value="Bilan">Bilan</option>
            <option value="PP">Compte de Résultat (PP)</option>
        </select><br><br>
        <br><br>
        <br><br>
        

        <button class="btn-action" type="submit">Rechercher</button>


    <div style="float: right; text-align: left;">
        <label><input type="checkbox" name="filtre1"> Exclure les comptes sans mouvement</label><br>
        <label><input type="checkbox" name="filtre2"> Exclure les comptes avec solde 0</label><br>
        <label><input type="checkbox" name="filtre3"> Inclure tous les comptes</label><br>
        <label><input type="checkbox" name="filtre4"> Total annuel P&P</label>
    </div>

        <br><br><br><br>

    </form>
</body>
</html>







