<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="static/style_fournisseurs.css?v=3" type="text/css" />
    <meta charset="UTF-8">
    <title>PP / Bilan</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ccc; padding: 8px; }
        th { background: #f0f0f0; }
        .subtotal { font-weight: bold; background: #def; }
        .total { font-weight: bold; background: #9df; font-size: 1.1em; }
        .cat-header td { background: #eef; font-weight: bold; }
    </style>
</head>
<body class="comptabilite" class="compta-body">
    <h2>PP / Bilan – Résultat</h2>
    <table>
        <tr><th>N° Compte</th><th>Description</th><th>Montant</th></tr>
        {% for ligne in lignes %}
            {% if ligne.type == 'header' %}
                <tr class="cat-header"><td colspan="3">{{ ligne.Catégorie }}</td></tr>
            {% elif ligne.type == 'compte' %}
                <tr>
                    <td>{{ ligne['N° compte'] }}</td>
                    <td>{{ ligne.Intitulé }}</td>
                    <td style="text-align:right">{{ "%.2f"|format(ligne.Montant) }}</td>
                </tr>
            {% elif ligne.type == 'subtotal' %}
                <tr class="subtotal"><td colspan="2">Sous-total</td><td style="text-align:right">{{ "%.2f"|format(ligne.Montant) }}</td></tr>
            {% elif ligne.type == 'total' %}
                <tr class="total"><td colspan="2">TOTAL GÉNÉRAL</td><td style="text-align:right">{{ "%.2f"|format(ligne.Montant) }}</td></tr>
            {% endif %}
        {% endfor %}
    </table>
</body>
</html>







