<!-- templates_comptabilite/pp_bilan_recherche.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="static/style_fournisseurs.css?v=3" type="text/css" />
    <meta charset="UTF-8">
    <title>Recherche P&P / Bilan</title>
    <style>
        body { background-color: #f4f4f4; margin: 0; font-family: Arial, sans-serif; }
        .btn-top {
            background-color: #d9f7d6; color: #000;
            padding: 8px 16px; border-radius: 6px;
            font-weight: bold; font-size: 14px;
            border: 1px solid #aaa; text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-top:hover { background-color: #bdf2b5; }
        .top-buttons {
            width: 75%; margin: 20px auto;
            display: flex; justify-content: space-around; flex-wrap: wrap;
        }
        .container {
            max-width: 1000px; margin: 40px auto;
            padding: 30px; background-color: #fff;
            border-radius: 12px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 { margin-bottom: 25px; text-align: center; }
        .form-grid {
            display: grid; grid-template-columns: 1fr 1fr;
            column-gap: 60px; row-gap: 20px;
        }
        .form-group { display: flex; flex-direction: column; }
        label { font-weight: bold; margin-bottom: 5px; }
        input[type="month"] {
            width: 220px; padding: 8px;
            border-radius: 8px; border: 1px solid #ccc;
        }
        .checkbox-group {
            display: flex; flex-direction: column; gap: 10px;
        }
        .submit-btn {
            display: flex; justify-content: flex-end;
            margin-top: 30px;
        }
        button {
            padding: 10px 25px; background-color: #007bff;
            color: white; border: none;
            border-radius: 8px; font-size: 16px; cursor: pointer;
        }
        table {
            width: 95%; margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 6px;
        }
        th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body class="comptabilite" class="compta-body">
    <div class="top-buttons">
        <a href="{{ url_for('menu_comptabilite') }}" class="btn-top">RETOUR</a>
        <a href="#" class="btn-top">AIDE</a>
        <a href="javascript:window.print()" class="btn-top">IMPRIMER</a>
        <a href="#" class="btn-top">TÉLÉCHARGER EN PDF</a>
    </div>

    <div class="container">
        <h2>{{ nom_entreprise or 'NOM DE L\'ENTREPRISE' }}</h2>
        <form method="get" action="{{ url_for('pp_bilan_recherche') }}">
            <div class="form-grid">
                <div>
                    <div class="form-group">
                        <label for="periode_de">Période de : MM/AA</label>
                        <input type="month" id="periode_de" name="periode_de">
                    </div>
                    <div class="form-group">
                        <label for="periode_a">Période à : MM/AA</label>
                        <input type="month" id="periode_a" name="periode_a">
                    </div>
                </div>
                <div>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="choix" value="bilan"> Bilan</label>
                        <label><input type="checkbox" name="choix" value="pp"> P&P</label>
                        <label><input type="checkbox" name="choix" value="ensemble"> Ensemble</label>
                        <label><input type="checkbox" name="exclure"> Exclure les comptes sans mouvement</label>
                        <label><input type="checkbox" name="ytd"> YTD (Seulement pour le P&P)</label>
                    </div>
                    <form method="get" action="{{ url_for('pp_bilan_result') }}">
                        <button type="submit" class="btn-top">RECHERCHER</button>
                    </form>
                </div>
            </div>
        </form>

        {% if resultats %}
            <hr>
            {% for ligne in resultats %}
                <table>
                    <tr><th>Période</th><th>Date</th><th>Libellé</th><th>Fournisseur</th><th>Débit</th><th>Crédit</th></tr>
                    <tr>
                        <td>{{ ligne['Période'] }}</td>
                        <td>{{ ligne['Date'] }}</td>
                        <td>{{ ligne['Libellé'] }}</td>
                        <td>{{ ligne['Fournisseur'] }}</td>
                        <td>{{ ligne['Débit'] }}</td>
                        <td>{{ ligne['Crédit'] }}</td>
                    </tr>
                </table>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>







