<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="static/style_fournisseurs.css?v=3" type="text/css" />
    <meta charset="UTF-8">
    <title>Grand Livre / Journal - Recherche</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 25px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 60px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-icon {
        position: relative;
        }
        .input-icon select {
        width: 220px;
        padding: 8px 0px 8px 8px; /* espace à droite pour la loupe */
        border-radius: 8px;
        }
        .input-icon span {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        font-size: 16px;
        }
        input[type="month"] {
            width: 220px;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
        }
        .checkbox-group label {
            font-weight: normal;
        }
        .submit-btn {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
        }
        button {
            padding: 10px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body class="comptabilite" class="compta-body">
    <div class="container">
        <h2>Grand Livre / Journal - Recherche</h2>
        <form method="get" action="{{ url_for('grand_livre_recherche') }}">
            <div class="form-grid">
                <!-- Colonne gauche -->
                <div>
                    <div class="form-group">
                        <label for="compte_de">Compte de :</label>
                        <div class="input-icon">
                            <select id="compte_de" name="compte_de">
                                <option value="">_Sélectionner_</option>
                                {% for compte in comptes %}
                                    <option value="{{ compte }}">{{ compte }}</option>
                                {% endfor %}
                            </select>
                            <span>🔍</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="compte_a">Compte à :</label>
                        <div class="input-icon">
                            <select id="compte_a" name="compte_a">
                                <option value="">_Sélectionner_</option>
                                {% for compte in comptes %}
                                    <option value="{{ compte }}">{{ compte }}</option>
                                {% endfor %}
                            </select>
                            <span>🔍</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="periode_de">Période de :</label>
                        <input type="month" id="periode_de" name="periode_de">
                    </div>
                    <div class="form-group">
                        <label for="periode_a">Période à :</label>
                        <input type="month" id="periode_a" name="periode_a">
                    </div>
                </div>
                <!-- Colonne droite -->
                <div>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="exclure_sans_mouvement"> Exclure comptes sans mouvement</label>
                        <label><input type="checkbox" name="exclure_solde_zero"> Exclure comptes à solde 0</label>
                        <label><input type="checkbox" name="inclure_tous_comptes"> Inclure tous les comptes</label>
                    </div>
                    <div class="submit-btn">
                        <button class="btn-action" type="submit">Rechercher</button>
                    </div>
                </div>
            </div>
        </form>


        

        {% if resultats %}
    <hr>
    {% for compte, lignes in resultats.items() %}
        <div >
            {{ compte }}
        </div>
        <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
            <thead>
                <tr >
                    <th style="border: 1px solid #ccc; padding: 6px;">Période</th>
                    <th style="border: 1px solid #ccc; padding: 6px;">Date</th>
                    <th style="border: 1px solid #ccc; padding: 6px;">Libellé</th>
                    <th style="border: 1px solid #ccc; padding: 6px;">Numéro d'écriture</th>
                    <th style="border: 1px solid #ccc; padding: 6px;">Fournisseur</th>
                    <th style="border: 1px solid #ccc; padding: 6px;">Débit</th>
                    <th style="border: 1px solid #ccc; padding: 6px;">Crédit</th>
                </tr>
            </thead>
            <tbody>
                {% for ligne in lignes %}
                    <tr>
                        <td style="border: 1px solid #ccc; padding: 6px;">{{ ligne['Période'] }}</td>
                        <td style="border: 1px solid #ccc; padding: 6px;">{{ ligne['Date'] }}</td>
                        <td style="border: 1px solid #ccc; padding: 6px;">{{ ligne['Libellé'] }}</td>
                        <td style="border: 1px solid #ccc; padding: 6px;">
                            <a href="#">{{ ligne['Numéro d\'écriture'] }}</a>
                        </td>
                        <td style="border: 1px solid #ccc; padding: 6px;">{{ ligne['Fournisseur'] }}</td>
                        <td style="border: 1px solid #ccc; padding: 6px;">{{ ligne['Débit'] }}</td>
                        <td style="border: 1px solid #ccc; padding: 6px;">{{ ligne['Crédit'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
{% endif %}





    </div>
</body>
</html>







